# CompMap

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.md  Readme.md  TenJames.CompMap.sln
.github/workflows/: README.md  ci.yml  publish-on-tag.yml  release.yml
TenJames.CompMap.Example/: Entitities.cs  TenJames.CompMap.Example.csproj
TenJames.CompMap/TenJames.CompMap/: AttributeDefinition.cs  AttributeGenerator.cs  Consts.cs  Mapper.cs  MapperGenerator.cs  SourceBuilder.cs  TenJames.CompMap.csproj
TenJames.CompMap/TenJames.CompMap.Example/: Entitities.cs  Program.cs  TenJames.CompMap.Example.csproj
TenJames.CompMap/TenJames.CompMap.IntegrationTests/: MappingIntegrationTests.cs  TenJames.CompMap.IntegrationTests.csproj  TestDtos.cs  TestEntities.cs
TenJames.CompMap/TenJames.CompMap.Tests/: MapperGeneratorTests.cs  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs  TenJames.CompMap.Tests.csproj
TenJames.CompMap/TenJames.CompMap.Tests/Utils/: TestAdditionalFile.cs
TenJames.CompMap/TenJames.CompMap/Properties/: MappingOptions.cs  launchSettings.json
